# Modo de operação
TEST_MODE=true  # true = monitoramento (não envia ordens), false = envia ordens reais
DEBUG_MODE=false

# Credenciais Binance Real (IMPORTANTE: API da Binance real, não testnet)
BINANCE_API_KEY=Sua_api_binace_real_aqui
BINANCE_API_SECRET=Sua_api_binace_real_aqui
# Configurações de Trading
MIN_PROFIT=0.2
MAX_TRADE_SIZE=0.01
MAX_SLIPPAGE=0.1

# Configurações do Sistema
SAVE_TRADES_LOG=true
LOG_LEVEL=INFO
